<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Patrick O'Keeffe's Resume</title>
        <meta charset="UTF-8">
        <meta name="author" content="Patrick O'Keeffe">
        <meta naem="description" content="The curriculum vitae of Patrick O'Keeffe, a recent Information Science graduate looking for part time work while he studies at the postgraduate level">
        <meta name="keywords" content="cv,resume,Patrick OKeeffe, graduate">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="cv_style.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="favicon.ico">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Flavors&family=Jacquard+12&family=Kaushan+Script&family=Pixelify+Sans:wght@400..700&family=Protest+Revolution&family=Rubik+Puddles&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/default.min.css">

        <script type="text/javascript" src="third_party_libraries/qrcode.js"></script>


        
        <script type="module" src="main.js" defer></script>

    </head>
    <body>
        <div id="loading-splash" class="screen-only">
            <i class="fa-solid fa-spinner"></i>
            <p>Loading, please wait.</p>
        </div>
        <div id="secret-content" class="hidden screen-only">
            <sec id="inner-secret-content">
                <sec>
                    <button onclick="document.getElementById('secret-content').classList.add('hidden');" class="fa-solid fa-window-close"></button>
                </sec>
                <sec id="secret-content-window">

                </sec>
            </sec>
        </div>
        <header>
            <h1>Patrick O&#39;Keeffe</h1>
            <h2>Graduate Student: Information Sciences</h2>
        </header>
        <main>
            <div>
                <section>
                    <h3>Contacts</h3>
                    <address id="contacts">
                        <ul class="fa-ul">
                            <li><a id="contact-email-a" href="mailto:patrick.okeeffe.work@gmail.com?subject=CV Response"><i class="fa-li fas fa-envelope"></i>patrick.okeeffe.work@gmail.com</a></li>
                            <li id="contact-phone-li"><a href="tel:{phone}"><i class="fa-li fas fa-phone"></i>{phone}</a></li>
                            <li><a id="contact-location-coords" href="geo:-43.56306819585306,172.62538760692783;u=1170"><i class="fa-li fas fa-map-marker-alt"></i><sec id="contact-address-text">Somerfield, Christchurch</sec></a></li>
                            <li><a href="https://github.com/lifeinink"><i class="fa-li fab fa-github"></i>https://github.com/lifeinink</a></li>
                            <li class="print-only"><a id="contact-web-a" href=""><i class="fa-li fas fa-address-book"></i>{web-address}</a></li>
                        </ul>
                    </address>
                </section>
                <section id="skills-section">
                    <h3>Skills</h3>
                    <div id="highlighed-skills">
                        {highlighted-skills}
                    </div>
                    <nav class="screen-only" id="other-skills-title"><h4>Other skills <button id="skills-expander" onclick="expand('skills','skills-expander')">▼ Expand</button></h4></nav>
                    <div id="skills" class="hidden screen-only">
                        {skills}
                    </div>
                </section>
                <section id="pdf-link">
                    <sec class="center-block">
                        <button onclick="getCV()">CV</button>
                    </sec>
                </section>
                <section id="e-portfolio">
                    <h3>ePortfolio</h3>
                    <sec class="center-block">
                        <a href="." id="qr-code"></a>
                    </sec>
                </section>
            </div>
            <div>
                <section>
                    <h3>Profile</h3>
                    <p>I&#39;m a computer science student who is graduating soon and looking for part time work over the summer and during subsequent postgraduate study. Part way through a masters in biology I discovered I&#39;m more suited to computational problem solving than wet laboratory work and switched career paths, stumbling through data science study on the way. I&#39;m eager to learn how to be a productive and amiable member of a professional team.</p>
                </section>
                <section>
                    <h3>Education</h3>
                    <button id="education-expander" class="screen-only" onclick="multiExpand(['cert_prof_summary','ind_paper_summary'],'education-expander','Show All','Minimise')">Show All</button>
                    <table>
                        <thead>
                            <tr>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th>GPA</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Graduating</td>
                                <td><button onclick="getSecretDisplay('graddip','encrypted_files/graddipinfsci_grades.html')">Graduate Diploma in Information Science, with Distinction</button></td>
                                <td>Massey</td>
                                <td>7.45</td>
                            </tr>
                            <tr id="cert_prof_summary" class="hidden screen-only">
                                <td>2023</td>
                                <td><button onclick="getSecretDisplay('certprof','encrypted_files/cert_prof.html')">Certificate of Proficiency - Undergraduate</button></td>
                                <td>Massey</td>
                                <td>8.0</td>
                            </tr>
                            <tr>
                                <td>2018</td>
                                <td><button onclick="getSecretDisplay('bsc','encrypted_files/bsc_grades.html')">Bachelor of Science (Technology) in Molecular and Cellular Biology</button></td>
                                <td>Waikato</td>
                                <td>6.22</td>
                            </tr>
                            <tr id="ind_paper_summary" class="hidden screen-only">
                                <td>2015</td>
                                <td><button onclick="getSecretDisplay('indpaper','encrypted_files/individual_paper_credit.html')">Individual Paper Credit</button></td>
                                <td>Waikato</td>
                                <td>9.0</td>
                            </tr>
                            <tr id="school_summary" class="hidden screen-only">
                                <td>2015</td>
                                <td><button onclick="getSecretDisplay('schoolrec','encrypted_files/school.html')">NCEA Level Three with Excellence Endorsement and University Entrance</button></td>
                                <td>Onewhero Area School</td>
                                <td>-</td>
                            </tr>
                        </tbody>
                    </table>
                    <sec class="hidden">
                        <sec id="graddip">pymYCfwsH0wPBx9vv+nZzw==</sec>
                        <sec id="bsc">URWtLXJRz9aqFkrzc0nAIw==</sec>
                        <sec id="certprof">5/018dGIBu03jKB7dJmDQg==</sec>
                        <sec id="indpaper">Tn1+wwRXfLqS1jz6khdkTA==</sec>
                        <sec id="schoolrec">L2ENExPyr1oA/GzRMRG/+Q==</sec>
                    </sec>
                </section>
                <section id="project-list" class="screen-only">
                    <h3>Projects</h3>
                    <ul id="projects-list"></ul>
                </section>
                <section>
                    <h3>Experience</h3>
                    <section><!-- Maybe have as two rowed table to help align formatting?-->
                        <div>
                            <h4>Food Refuse Collection Volunteer</h4>
                            <h5>Gizzy Kai, Gisborne</h5>
                            <em>Present - Mar 2025</em>
                            <p>Assisting in the collection of food refuse from local businesses for redistribution to people, animals or composting.</p>
                            <p>Involved picking higher quality refuse from local businesses, hauling and stocking creates by hand and weighing and categorising crates for use by sorting volunteers.</p>
                        </div>
                        <div>
                            <h4>Computer Repair and Salvage Volunteer</h4>
                            <h5>Tairawhiti Environment Centre, Gisborne</h5>
                            <em>Present - Feb 2025</em>
                            <p>Diagnostics, repair and parts salvaging for computers and electronics donated to the centre.</p>
                        </div>
                        <div>
                            <h4>Science Kit Repackaging Volunteer</h4>
                            <h5>House of Science, Gisborne</h5>
                            <em>Present - Feb 2025</em>
                            <p>Cleaned, checked and restocked science kits for distribution to schools.</p>
                        </div>
                        <div>
                            <h4>Food Bank Volunteer</h4>
                            <h5>0800 Hungry, Christchurch</h5>
                            <em>Jan 2025 - Nov 2024</em>
                            <p>Stocked shelves and packed food parcels for distribution to families in need.</p>
                        </div>
                        <div class="experience">
                            <h4>Occupational Gap</h4>
                            <h5>Hamilton, Dunedin, Onewhero, Christchurch</h5>
                            <em>Nov 2024 - Feb 2018</em>
                            <ol>
                                <li>Nov 2018 - Feb 2018: Full time BSc study at Waikato University</li>
                                <li>June 2019 - Feb 2019: Full time MSc (genetics) study at Otago University</li>
                                <li>Nov 2019 - July 2019: Full time MSc (molecular and cellular biology) study at Waikato University</li>
                                <li>June 2020 - Feb 2020: Part time study at Massey University</li>
                                <li>Feb 2021 - July 2020: Hibernating during lockdowns</li>
                                <li>Feb 2021 - Oct 2021: Studying data science at Canterbury University</li>
                                <li>Jan 2023 - Nov 2021: Medical recovery</li>
                                <li>Feb 2023 - Nov 2024: GradDipInfSci study at Massey University</li>
                            </ol>
                        </div>
                        <div>
                            <h4>Summer Research Intern</h4>
                            <h5>AgResearch, Ruakura Research Complex, Hamilton</h5>
                            <em>Feb 2018 - Nov 2017</em>
                            <p>Investigated the relationship between CRISPR Cas9 target editing efficiency and the shape of guide RNA using a data science approach and computational experiments.</p>
                            <p>
                                Key Findings:
                                <ul>
                                    <li>The length of hairpin loop like stems of guide RNA positively correlated with off-target editing efficiency.</li>
                                    <li>Circumstantial evidence suggesting spacer regions fold independent of the scaffold sequence.</li>
                                </ul>
                            </p>
                            <p>Tools: Rlang with GGPLOT2, tidyverse and MXNet. Python with Selenium.</p>
                        </div>
                        <div class="screen-only">
                            <h4>Committee Member and Webmaster</h4>
                            <h5>Golden Key International Honor Society, Waikato Chaper, The University of Waikato, Hamilton</h5>
                            <em>May 2018 - May 2017</em>
                            <p>Attend weekly committee meetings to:<ul><li>Plan events around the university including fundraisers, exam group study sessions and networking events.</li><li>Support volunteer groups outside of the university, such as self-defence and coding clubs.</li></ul></p><p>As webmaster, I maintained and improved the Waikato chapter’s website, which was crucial for awareness marketing.</p><p>The committee achieved platinum chapter standing in 2017 and gold standing in 2018.</p>
                        </div>
                        <div class="screen-only">
                            <h4>Digitisation and Tech Support</h4>
                            <h5>Onewhero, Waikato</h5>
                            <em>May 2015 - Nov 2014</em>
                            <ul><li>End to end customer service including handling inquiries, changes in requests, payment</li><li>Develop and post targeted advertisements in the Onewhero Newsletter</li><li>VHS and Vinyl to digital file conversion</li><li>Physical photo digitisation.</li><li>Photo restoration using the Gnu Image Manipulation Program</li><li>160% ROI</li></ul>
                        </div>
                        <div class="screen-only">
                            <h4>Mahara Developer</h4>
                            <h5>Catalyst Open Source Academy, Wellington</h5>
                            <em>Jan 2015</em>
                            <ul><li>Two-week intensive coding course.</li><li></li><li>One week of paid open source collaborative development of Mahara</li><li>Code was implemented in PHP, a unit testing language and submitted through Git</li><li> Operation from a BASH console on the Ubuntu operating system.</li><li>I resolved an above average number of tickets compared to the rest of the Mahara group in the academy</li></ui>
                        </div>
                        <div class="screen-only">
                            <h4>Code Club Assistant</h4>
                            <h5>Code Club Aotearoa, Onewhero Area School, Onewhero</h5>
                            <em>2015 - 2013</em>
                            <p>I taught Python, HTML, Scratch and computer science concepts to students and got them excited about coding and collaborating on projects. I also assisted in the development of a course selection web application using ASP.NET and SQL server, which was discontinued due to a change in the school board.</p>
                        </div>
                    </section>
                </section>
                <section id="transport">
                    <h3>Transport</h3>
                    <div id="map"></div>
                    <p>Distance to work site: <sec id="distance-km">Loading...</sec> km</p>
                    <p class="hidden" id="is-relocation">Relocation required</p>
                    <table id="commute-table">
                        <thead>
                            <tr>
                                <th></th>
                                <th>Comfortable commute distance</th>
                                <th>Commutable</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Public transportation</td>
                                <td>As far as it goes</td>
                                <td id="bus-commutable">Probably</td>
                            </tr>
                            <tr>
                                <td>Bike</td>
                                <td>6km</td>
                                <td id="bike-commutable"></td>
                            </tr>
                            <tr>
                                <td>Walk</td>
                                <td>4.5km</td>
                                <td id="walk-commutable"></td>
                            </tr>
                        </tbody>
                    </table>
                </section>
                <section id="hobbies" class="screen-only">
                    <h3>Hobbies</h3>
                    <div id="hobby-grid"></div>
                </section>
                <section id="referees">
                    <h3>Referees</h3>
                    <p>Supplied on request.</p>
                </section>
            </div>
        </main>
        <footer>
        </footer>
    </body>
</html>
